#language: ru

@ExportScenarios
@ТипШага: ЭкспортныеПодсценарии
@Описание: от имени Менеджера и создает контрагента и договор с абонентом
@ПримерИспользования: И я создаю документ обслуживание клиента "ИмяКонтрагента" "ИмяСпециалиста" "ИмяДоговор" "ИмяОрганизации" "Счетчик" "СтрокаНомеров"
Функционал: создание клиента


Сценарий: я создаю документ обслуживание клиента "ИмяКонтрагент" "ИмяСпециалиста" "ИмяДоговора" "ИмяОрганизации" "Счетчик" "СтрокаНомеров" 
	//Дата документа - начало предыдущего месяца
	И я активизирую TestClient "ДемоБазаМенеджер"
	И Я запоминаю значение выражения ' Формат(НачалоМесяца(ДобавитьМесяц(ТекущаяДата(), -1)), "ДФ=dd.MM.yyyy")' в переменную "ДатаДокумента"
	И Я запоминаю значение выражения '[Счетчик]*24*60*60' в переменную "КоличествоДней"
	И Я запоминаю значение выражения ' Формат(ДобавитьМесяц( (НачалоМесяца(ТекущаяДата())  + $КоличествоДней$) , -1), "ДФ=dd.MM.yyyy")' в переменную "ДатаРабот"
	И я запоминаю строку "ремонт" в переменную "ИмяПервойРаботы"
	И я запоминаю строку "консультация" в переменную "ИмяВторойРаботы"
	И я запоминаю строку "Услуги" в переменную "ИмяГруппыНоменклатуры"
	
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживания клиентов"
*Заполнение документа "Обслуживание клиента" менеджером
	Тогда открылось окно "Обслуживания клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"  |
		| "ИмяКонтрагент" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"   |
		| "ИмяОрганизации" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "ИмяДоговора"  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Ответственный'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "Краткое ФИО"    |
		| "ИмяСпециалиста" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И в поле с именем 'Дата' я ввожу текст "$ДатаДокумента$"
	И я вывожу значение переменной "$ДатаРабот$"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "$ДатаРабот$"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:00:00"
	И в поле с именем 'ВремяОканчанияРаботПлан' я ввожу текст "17:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "все сломалось"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Обслуживание клиента * от *"
	И я запоминаю значение поля с именем 'Номер' как "НомерДок"
	И я вывожу значение переменной "$НомерДок$"	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Обслуживание клиента * от *"
	И Я закрываю окно "Обслуживание клиента * от *"
	Тогда открылось окно "Обслуживания клиентов"
	И Я закрываю окно "Обслуживания клиентов"
	И я закрываю все окна клиентского приложения 
	
	//Подлючается специалист и проводит документ Обслуживание клиента
	//--------------------------
* Заполнение специалистом и проведение документа Обслуживание клиента
	И я активизирую TestClient "ДемоБазаСпециалист"
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживания клиентов"
	Тогда открылось окно "Обслуживания клиентов"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"      | "Специалист"     |
		| "$НомерДок$" | "ИмяСпециалиста" |
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'ГруппаВыполненныеРаботы'
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ОписаниеРабот'
	Тогда открылось окно "Номенклатура"
	
	И я нажимаю на кнопку с именем 'ФормаСписок'
	* Заполнение первой строки табличной части
		Если в таблице 'Список' нет строки Тогда
			| 'Наименование'    |
			| '$ИмяПервойРаботы$' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Номенклатура (создание)"
			И в поле с именем 'Наименование' я ввожу текст "$ИмяПервойРаботы$"
			И я нажимаю кнопку выбора у поля с именем 'НоменклатурнаяГруппа'
			Тогда открылось окно "Номенклатурные группы"
			Если в таблице 'Список' нет строки Тогда
				| 'Наименование' 		  |
				| '$ИмяГруппыНоменклатуры$' |
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Номенклатурная группа (создание)"
				И в поле с именем 'Наименование' я ввожу текст "$ИмяГруппыНоменклатуры$"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Номенклатурная группа (создание) *" в течение 20 секунд
				Тогда открылось окно "Номенклатурные группы"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Номенклатура (создание) *"
			И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
			Тогда открылось окно "Единицы измерения"
			И в таблице 'Список' я перехожу к строке:
				| "Код"       |
				| "000000001" |
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Номенклатура (создание) *"
			И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю точное значение "Услуга"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
			Тогда открылось окно "Номенклатура"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента * от * *"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ФактическиЧасов'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ФактическиЧасов' я ввожу текст "7,00"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ЧасыКОплате'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ЧасыКОплате' я ввожу текст "7,00"
		И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки						

	*Заполнение второй строки табличной части
		И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
		И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ОписаниеРабот'
		Тогда открылось окно "Номенклатура"
		Если в таблице 'Список' нет строки Тогда
			| 'Наименование'    |
			| '$ИмяВторойРаботы$' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Номенклатура (создание)"
			И в поле с именем 'Наименование' я ввожу текст "$ИмяВторойРаботы$"
			И я нажимаю кнопку выбора у поля с именем 'НоменклатурнаяГруппа'
			Тогда открылось окно "Номенклатурные группы"
			И в таблице 'Список' я перехожу к строке:
				| 'Наименование' 		  |
				| "$ИмяГруппыНоменклатуры$" |
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Номенклатура (создание) *"
			И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
			Тогда открылось окно "Единицы измерения"
			И в таблице 'Список' я перехожу к строке:
				| "Код"       |
				| "000000001" |
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Номенклатура (создание) *"
			И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю точное значение "Услуга"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
			Тогда открылось окно "Номенклатура"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента * от * *"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ФактическиЧасов'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ФактическиЧасов' я ввожу текст "1,00"
		И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ЧасыКОплате'
		И в таблице 'ВыполненныеРаботы' в поле с именем 'ЧасыКОплате' я ввожу текст "1,00"
		И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
	Тогда открылось окно "Обслуживания клиентов"
	И Я закрываю окно "Обслуживания клиентов"

	
	
	